## UI Events
"com.perc.hammerhead.events.output.userReqs.RequestOperatorApproval" "com.perc.aims.sami.handlers.ToUiMessageEventHandler"
"com.perc.hammerhead.events.output.uiDirs.DisplayMessage" "com.perc.aims.sami.handlers.ToUiMessageEventHandler"
"com.perc.hammerhead.events.output.uiDirs.ChatCommandMessage" "com.perc.aims.sami.handlers.ToUiMessageEventHandler"
"com.perc.hammerhead.events.output.uiDirs.MessageUserOutputEvent" "com.perc.aims.sami.handlers.ToUiMessageEventHandler"
"com.perc.hammerhead.events.output.uiDirs.FocusAttention" "com.perc.aims.sami.handlers.ToUiMessageEventHandler"
"com.perc.hammerhead.events.output.uiDirs.AddOverlayToMap" "com.perc.aims.sami.handlers.ToUiMessageEventHandler"
"com.perc.hammerhead.events.output.userReqs.CreateArea" "com.perc.aims.sami.handlers.ToUiMessageEventHandler"
"com.perc.hammerhead.events.output.userReqs.CreateLocation" "com.perc.aims.sami.handlers.ToUiMessageEventHandler"
"com.perc.hammerhead.events.output.userReqs.CreateLocationList" "com.perc.aims.sami.handlers.ToUiMessageEventHandler"
"com.perc.hammerhead.events.output.userReqs.CreatePath" "com.perc.aims.sami.handlers.ToUiMessageEventHandler"
"com.perc.hammerhead.events.output.core.MissingParamsRequest" "com.perc.aims.sami.handlers.ToUiMessageEventHandler"
"com.perc.hammerhead.events.output.userReqs.OperatorContinue" "com.perc.aims.sami.handlers.ToUiMessageEventHandler"

# Proxy Events
"com.perc.hammerhead.events.output.proxyDirs.FlyDirect" "com.perc.aims.sami.handlers.ProxyEventHandler"
"com.perc.hammerhead.events.output.proxyDirs.ProxyGotoDirect" "com.perc.aims.sami.handlers.ProxyEventHandler"
"com.perc.hammerhead.events.output.proxyDirs.GroupGotoDirect" "com.perc.aims.sami.handlers.ProxyEventHandler"
"com.perc.hammerhead.events.output.proxyDirs.GroupGotoPath" "com.perc.aims.sami.handlers.ProxyEventHandler"
"com.perc.hammerhead.events.output.proxyDirs.FireMissile" "com.perc.aims.sami.handlers.ProxyEventHandler"
"com.perc.hammerhead.events.output.proxyDirs.FlyPath" "com.perc.aims.sami.handlers.ProxyEventHandler"
"com.perc.hammerhead.events.output.proxyDirs.LaserOff" "com.perc.aims.sami.handlers.ProxyEventHandler"
"com.perc.hammerhead.events.output.proxyDirs.LaserOn" "com.perc.aims.sami.handlers.ProxyEventHandler"
"com.perc.hammerhead.events.output.proxyDirs.JammingOff" "com.perc.aims.sami.handlers.ProxyEventHandler"
"com.perc.hammerhead.events.output.proxyDirs.JammingOn" "com.perc.aims.sami.handlers.ProxyEventHandler"
"com.perc.hammerhead.events.output.proxyDirs.Loiter" "com.perc.aims.sami.handlers.ProxyEventHandler"
"com.perc.hammerhead.events.output.proxyDirs.LoiterInPlace" "com.perc.aims.sami.handlers.ProxyEventHandler"
"com.perc.hammerhead.events.output.proxyDirs.SetAssetStareLocation" "com.perc.aims.sami.handlers.ProxyEventHandler"
"com.perc.hammerhead.events.output.proxyDirs.AreaSurvey" "com.perc.aims.sami.handlers.ProxyEventHandler"
"com.perc.hammerhead.events.output.svcReqs.AssembleLocationRequest" "com.perc.aims.sami.handlers.ProxyEventHandler"
"com.perc.hammerhead.events.output.svcReqs.ProxyCompareDistanceRequest" "com.perc.aims.sami.handlers.ProxyEventHandler"
"com.perc.hammerhead.events.output.svcReqs.GroupCompareDistanceRequest" "com.perc.aims.sami.handlers.ProxyEventHandler"

# Core Events
# Logic
"com.perc.hammerhead.events.output.core.AbortMission" "com.perc.aims.sami.handlers.CoreEventHandler"
"com.perc.hammerhead.events.output.core.CompleteMission" "com.perc.aims.sami.handlers.CoreEventHandler"
"com.perc.hammerhead.events.output.core.ProxyAbortMission" "com.perc.aims.sami.handlers.CoreEventHandler"
"com.perc.hammerhead.events.output.core.ProxyCompleteMission" "com.perc.aims.sami.handlers.CoreEventHandler"
# Sub-Missions
"com.perc.hammerhead.events.output.core.ReturnValue" "com.perc.aims.sami.handlers.CoreEventHandler"
"com.perc.hammerhead.events.output.core.ReturnSuccess" "com.perc.aims.sami.handlers.CoreEventHandler"
"com.perc.hammerhead.events.output.core.ReturnFailure" "com.perc.aims.sami.handlers.CoreEventHandler"
# Tasks
"com.perc.hammerhead.events.output.core.RefreshTasks" "com.perc.aims.sami.handlers.CoreEventHandler"
"com.perc.hammerhead.events.output.core.RefreshProxies" "com.perc.aims.sami.handlers.CoreEventHandler"
"com.perc.hammerhead.events.output.core.TaskComplete" "com.perc.aims.sami.handlers.CoreEventHandler"
"com.perc.hammerhead.events.output.core.GenerateTasksFromArea" "com.perc.aims.sami.handlers.CoreEventHandler"
"com.perc.hammerhead.events.output.core.GenerateTaskFromLocation" "com.perc.aims.sami.handlers.CoreEventHandler"
"com.perc.hammerhead.events.output.core.GenerateTasksFromLocationList" "com.perc.aims.sami.handlers.CoreEventHandler"
# Timer
"com.perc.hammerhead.events.output.timed.TimerEvent" "com.perc.aims.sami.handlers.TimerEventHandler"
"com.perc.hammerhead.events.output.core.ProxyStartTimer" "com.perc.aims.sami.handlers.TimerEventHandler"

# Algorithms
# Allocation Events
"com.perc.hammerhead.events.output.svcReqs.ResourceAllocationInvocationRequest" "com.perc.aims.sami.handlers.AllocationEventHandler"
"com.perc.hammerhead.resourcealloc.events.output.userReqs.OperatorAllocationOptions" "com.perc.aims.sami.handlers.ToUiMessageEventHandler"
"com.perc.hammerhead.resourcealloc.events.output.ApplyAllocation" "com.perc.aims.sami.handlers.CoreEventHandler"
# Path Events
"com.perc.hammerhead.events.output.svcReqs.PathPlanningInvocationRequest_Area" "com.perc.aims.sami.handlers.PathEventHandler"
"com.perc.hammerhead.events.output.svcReqs.PathPlanningInvocationRequest_Point" "com.perc.aims.sami.handlers.PathEventHandler"
"com.perc.hammerhead.events.output.svcReqs.GroupPathPlanningInvocationRequest" "com.perc.aims.sami.handlers.PathEventHandler"
"com.perc.hammerhead.events.output.userReqs.OperatorPathOptions" "com.perc.aims.sami.handlers.ToUiMessageEventHandler"

# AIMS Events
"com.perc.aims.sami.events.output.proxy.ProxyMeasureDepth" "com.perc.aims.sami.handlers.ProxyEventHandler"
"com.perc.aims.sami.events.output.proxy.ProxyMeasureTemperature" "com.perc.aims.sami.handlers.ProxyEventHandler"
"com.perc.aims.sami.events.output.proxy.ProxyTakeImage" "com.perc.aims.sami.handlers.ProxyEventHandler"
"com.perc.hammerhead.events.output.svcReqs.ThreatServiceMonitorRequest" "com.perc.aims.sami.handlers.ThreatEventHandler"

